asgiref==3.4.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.7
defusedxml==0.7.1
dj-database-url==0.5.0
Django==3.0.7
django-cors-headers==3.7.0
django-decouple==2.1
django-heroku==0.3.1
django-reset-migrations==0.4.0
idna==2.10
joblib==1.0.1
lxml==4.6.3
numpy==1.21.0
oauthlib==3.1.1
psycopg2==2.9.1
pycparser==2.20
PyJWT==2.1.0
python-dateutil==2.8.1
python-decouple==3.4
python3-openid==3.2.0
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
scikit-learn==0.22.2.post1
scipy==1.7.0
six==1.16.0
sqlparse==0.4.1
threadpoolctl==2.1.0
typing-extensions==3.10.0.0
urllib3==1.26.6
whitenoise==5.2.0
whois==0.9.13
xmltodict==0.12.0
